platform:
  # - x86
  - x64

environment:
  matrix:
    # Add here environment variables to control the Appveyor build
    - CONDA_RECIPE: deploy
      CONDA_VERSION: 3
      
    - CONDA_RECIPE: ann
      CONDA_VERSION: 3
      
    # - CONDA_RECIPE: cgal
    #   CONDA_VERSION: 3
      
    - CONDA_RECIPE: libqglviewer-recipe
      CONDA_VERSION: 3
      
    - CONDA_RECIPE: pyqglviewer
      CONDA_VERSION: 3
      
    - CONDA_RECIPE: qhull
      CONDA_VERSION: 3

    - CONDA_RECIPE: plantgl
      CONDA_VERSION: 3
      
    - CONDA_RECIPE: lpy
      CONDA_VERSION: 3
      
    - CONDA_RECIPE: mtg
      CONDA_VERSION: 3
      
    - CONDA_RECIPE: plantscan3d
      CONDA_VERSION: 3

    - ANACONDA_RELEASE: true

init:
  - git config --global core.autocrlf true

install:
  - git clone https://github.com/OpenAlea/appveyor-ci.git appveyor-ci
  - cd appveyor-ci
  - call install.bat

before_build:
  - call before_build.bat
  - conda config --add channels conda-forge

build_script:
  - call build_script.bat

after_build:
  - call after_build.bat

deploy:
  provider: Script
  on:
    branch: master

before_deploy:
  - call before_deploy.bat

deploy_script:
  - call deploy_script.bat

after_deploy:
  - call after_deploy.bat

on_success:
  - call on_success.bat

on_failure:
  - call on_failure.bat

on_finish:
  - call on_finish.bat
